<html>
    <head>
	<title>Blood In The Jungle</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=9Nb6rAPXhEHvXrnCcp5QKXoa-dG7JWCCj8UlqwzhflA);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c8 {
                padding-top: 0pt;
                border-top-width: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                border-top-style: solid;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c9 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
            }
            .c1 {
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-weight: 400;
            }
            .c10 {
                font-size: 12pt;
                font-family: "Times New Roman";
                font-weight: 400;
            }
            .c6 {
                font-style: italic;
            }
            .c5 {
                height: 11pt;
            }
            .c4 {
                text-indent: 36pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c3 doc-content">
        <p class="c2 c4">
            <span class="c1 c6 c9">
                Note: This story was written specifically for the first round of NYC Midnight&#39;s 2024 Flash Fiction Challenge. Accordingly, the prompt that this was written to stipulates that it must feature: Historical Fiction as the
                genre; an uninhabited island as the location; and a spool as a plot element. The word count was also set at a hard limit of 1,000, and appears here with minor alterations.
            </span>
        </p>
        <p class="c8 c5"><span class="c7"></span></p>
        <p class="c8"><span class="c10">&ldquo;Blood In The Jungle</span><span class="c9 c10 c6">&rdquo;</span></p>
        <p class="c8"><span class="c7">By Robin Docherty</span></p>
        <p class="c2 c5 c4"><span class="c0"></span></p>
        <p class="c2 c4">
            <span class="c0">
                Lonnie stared across the Gulf of Tonkin as flares of pink, purple, and gold distended across the waves. He&rsquo;d admired these sunsets before&ndash;tried to use them to mentally escape, even, but now he looked on with dead
                eyes. He was rail thin with sunken cheeks and protruding ribs. He wondered how many more of these sunsets he&rsquo;d get, and how many he&rsquo;d wasted in the years he&rsquo;d been in-country.
            </span>
        </p>
        <p class="c2 c4">
            <span class="c0">
                He had been in the first wave of the elite Military Assistance Command Vietnam--Studies and Observations Group (MACV-SOG) deployments. A CIA spook in civilian clothes with cropped hair and pit stains from the humidity met
                him on the tarmac in Saigon.
            </span>
        </p>
        <p class="c2 c4"><span class="c0">&ldquo;Now what?&rdquo; Lonnie asked, shouting over the noise of the airbase as he was handed new orders.</span></p>
        <p class="c2">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;The Agency&rsquo;s taken over a hotel downtown, address is there. We&rsquo;ll collect you at 0600, brief you, then set ya&rsquo; loose.&rdquo;</span>
        </p>
        <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonnie blinked away sweat.</span></p>
        <p class="c2">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;You&rsquo;re the tip of the spear, Ho Chi Minh won&rsquo;t know what hit &lsquo;em.&rdquo; The spook laughed and clapped Lonnie on the shoulder before replacing his
                aviators and walking away.
            </span>
        </p>
        <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That was five years ago&ndash;and as many tours.</span></p>
        <p class="c2">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonnie wiped the sweat from his brow with the tattered remains of a shirt and stood, wiping sand off his ass and with it the memory of the airfield. In his makeshift camp just
                inside the treeline&ndash;close enough to see friendly patrols, but far enough the Viet Cong couldn&rsquo;t spot him&ndash;he picked up his task for the evening. The first round of stitches in his bicep were coming undone.
                He broke out the needle and spool of thread from the survival pack he&rsquo;d grabbed as the Huey sunk and tried to shake those memories too.
            </span>
        </p>
        <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;His memory was patchy. </span></p>
        <p class="c2 c4">
            <span class="c1">
                He remembered guards taunting them in broken English about another successful week, the Tet Offensive going strong. They celebrated with vodka and rice wine as captive soldiers looked to each other, guards continuing to
                drink. The captives&rsquo; luck was impeccable, but after months of internment&ndash;years for some&ndash;it felt
            </span>
            <span class="c1 c6">too</span><span class="c0">&nbsp;good. Were their coded messages intercepted? Had the couriers been double-agents?</span>
        </p>
        <p class="c2">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the cage next to him, Lonnie looked to James Rowe who smiled brashly and said, &ldquo;Tonight&rsquo;s it. I can feel it.&rdquo; A minute later they heard the
            </span>
            <span class="c1 c6">whup-whup-whup </span><span class="c0">of helicopter blades. Pulses quickened. Eyes sharpened. </span>
        </p>
        <p class="c2">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From there it was a blur. Gunfire sounded as men broke from cages and ran to choppers landing in risky hot zones so the wounded could make it. The Viet Cong fired back but the
                final men were loaded onboard and the Hueys lifted off amidst the crack of small arms fire. The VC&rsquo;s drunken revelry didn&rsquo;t make it easy, but it made it possible.
            </span>
        </p>
        <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They flew fast and low towards a Navy carrier. Once they were in the open ocean the men started to relax, but it didn&rsquo;t last long.</span></p>
        <p class="c2 c4">
            <span class="c0">
                &ldquo;Two MiGs, bearing 340, and they got a lock!&rdquo; the pilot shouted as alarms went off in the cockpit. Everyone whirled, poking their heads out of the doors to try and see the 600 mile-per-hour speck. Before their
                worry could even heighten to panic the pilot screamed and fired flares. A moment later they were enveloped in a roaring ball of fire.
            </span>
        </p>
        <p class="c2 c4">
            <span class="c0">
                The shock of water in his throat brought Lonnie back to consciousness as he coughed it up. Mangled bodies were dashed against the bulkhead. Others floated, limbs and necks at unnatural angles. The tailless chopper bubbled as
                water dragged the aircraft down. He&rsquo;d held onto a lap belt but in the crash it opened the flesh of his bicep like a chef&rsquo;s knife. The wound ached and the seawater stung, but Lonnie dived for the cockpit anyway.
                Both pilots were dead, necks&rsquo; snapped on impact, but their flotation devices made their corpses strain against the belts like he expected. With the last of his oxygen, Lonnie wrestled one of the vests off and then a
                survival pack behind the pilot&rsquo;s seat. Once he was clear, he let the vest pull him up to the surface as the chopper sank below.
            </span>
        </p>
        <p class="c2 c4">
            <span class="c1">He could hear the </span><span class="c1 c6">whoosh </span>
            <span class="c0">of the MiG as it did a pass for survivors, but he decided it didn&rsquo;t matter anymore. He closed his eyes and put whatever vague desire to live he had left in the vest.</span>
        </p>
        <p class="c2 c4">
            <span class="c0">
                He&rsquo;d washed up two weeks before, sunburned and starving. Fruits, fish, and a safe&ndash;if unappetizing&ndash;pool of water were sustaining him. Lonnie sat in the growing darkness, dying coals lighting the ugly gash in
                his arm as he prepped the needle.
            </span>
        </p>
        <p class="c2 c4">
            <span class="c0">
                Alone on the island he couldn&rsquo;t forget how he&rsquo;d spent the last five years. Nightmares hounded him and he couldn&rsquo;t smoke a joint or knock back a tumbler brimming with whiskey to silence them.
            </span>
        </p>
        <p class="c2 c4">
            <span class="c0">
                Car batteries hooked up to testicles. Angry screams when men in his unit explained in broken but detailed Vietnamese exactly how they were going to defile the wives and girls in an informant&rsquo;s village&ndash;if they
                didn&rsquo;t just firebomb it first. He remembered bullets fired into kneecaps and hips. Knives drawn across throats, the crack of snapped forearms and fingers. Muddy streets littered with women, children, and men too old to
                fight. He remembered squadmates flicking cigarette butts onto corpses chased with various epithets. He remembered scrubbing the blood from his own hands until long after the red was gone and he was just taking off layers of
                skin. He remembered that the &ldquo;O&rdquo; in MACV-SOG stood for &ldquo;Observation,&rdquo; and his stomach flipped at the euphemistic nonsense.
            </span>
        </p>
        <p class="c2 c4">
            <span class="c0">
                Lonnie&rsquo;s jaw quivered. His eyes welled and he clenched his fists. He didn&rsquo;t even notice as the needle pricked his thumb. He knew this was what he&rsquo;d been waiting to happen to him when he stood in the backs
                of those rooms that smelled of sweat and urine and death and under those treetops as greenery was splashed with arterial blood and the birdsong was joined by mangled screams of agony. Those memories scared him, but what
                scared him more was the gruff laughter and smiles of the men around him. The only thing more terrifying than theirs was his own.
            </span>
        </p>
        <p class="c2 c4"><span class="c0">Lonnie dropped the needle and cried into his palms, his hands and face smearing with blood as darkness settled around him.</span></p>
        <p class="c2 c5"><span class="c0"></span></p>
    </body>
</html>
