<html>
    <head>
	<title>Fangs</title
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLdkTpQhlz-6MNSEf4KOXfjMMq6R2C-SD6KHdpXJ7qV1o);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                text-indent: 36pt;
                text-align: left;
            }
            .c3 {
                font-family: "Palatino Linotype";
                font-style: italic;
                color: #000000;
                font-weight: 400;
            }
            .c1 {
                font-family: "Palatino Linotype";
                font-style: normal;
                color: #000000;
                font-weight: 400;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: right;
            }
            .c5 {
                color: #000000;
                font-weight: 400;
                font-family: "Times New Roman";
                font-style: normal;
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c2 {
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
            }
            .c4 {
                font-weight: 400;
                font-family: "Palatino Linotype";
            }
            .c10 {
                font-weight: 400;
                font-family: "Times New Roman";
            }
            .c6 {
                height: 12pt;
            }
            .c7 {
                font-style: italic;
            }
            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
            }
            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c9 doc-content">
        <p class="c0"><span class="c3 c2">Fangs </span></p>
        <p class="c0"><span class="c4 c7">By Robin Docherty</span><a id="id.gjdgxs"></a><span class="c3 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c0 c6"><span class="c1 c2"></span></p>
        <p class="c0"><span class="c1">She saw them when the entrees came out, as the waiter was approaching with our plates.</span></p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why there? she asked, when I said I&#39;d gone to college in California. Her head canted sideways as she asked the question, her wine glass delicately balanced in the crook of
                her fore- and middle-finger, lacquered nails glinting. I liked the way her hair fell across her shoulder. I liked her.
            </span>
        </p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was away from my parents, I said. The college part was important, but that was more important, I continued.</span></p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She nodded, understanding. They were that bad?</span></p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I sighed and gave a pained half-smile. I&#39;m probably being unfair&mdash;are we ever really fair to our parents? I mean to </span><span class="c3">me</span>
            <span class="c1">
                &nbsp;they were that bad, but then when I try to say it out loud, it&#39;s just stupid, like crying over spilt milk. To anyone else it seems&hellip;facile. Plus, I said, sighing again, it&#39;s not like I&#39;m totally
                estranged from them. I don&#39;t see them all that often, not as often as my sister, but I still go up for holidays, send birthday cards and call them. Probably not as often as they&#39;d like, but still. So they can&#39;t
                have been
            </span>
            <span class="c3">that</span><span class="c1">&nbsp;bad, I guess.</span>
        </p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So you don&#39;t hate them? she asked as I raised my tumbler to my lips.</span></p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I swallowed</span><span class="c4">. </span><span class="c1">No, I said, shaking my head</span><span class="c4">, </span>
            <span class="c1">repudiating the notion. No, nothing like that. Just&hellip;like I said, from the outside, to anyone else, I think it seems ridiculous. </span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I did the same thing, just the other direction&mdash;East. I hated them so much I was willing to brave East Coast winters. She laughed, and her joke caught me off-guard.
            </span>
            <span class="c4">&nbsp;</span><span class="c1">I laughed big and</span><span class="c4">&nbsp;</span><span class="c1 c2">and uncovered. </span>
        </p>
        <p class="c0"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">For some reason my tick didn&#39;t register like it usually does.</span></p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My hand, casually laid across my lap, stayed where it was. The other, holding my glass, shook slightly as I laughed. The practiced lack of motion in my mouth was suddenly
                forgotten and my smile broadened. Maybe I had just gotten comfortable with her and subconsciously I was waiting for an excuse to drop the act&mdash;I suppose I&#39;m always waiting for that. Maybe the drink was hitting me
                harder and sooner than I&#39;d expected&mdash;I&#39;d skipped lunch after all, the nervous energy in my stomach
            </span>
            <span class="c4">having gotten </span><span class="c1">the better of me.</span>
        </p>
        <p class="c0"><span class="c1 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So my tick didn&#39;t register. The little flick of my hand upwards, covering my mouth, practice-turned-instinct. </span></p>
        <p class="c0">
            <span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">I&#39;ve been told it looks vaguely aristocratic, and I suppose that&#39;s not the worst thing. </span>
            <span class="c1 c2">Perhaps it&rsquo;s just because it&rsquo;s become so automatic, but I&rsquo;ve come to like it.</span>
        </p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I realized almost immediately but it was too late. I saw her sober up, her eyes catching on them, </span><span class="c4">focused squarely on my mouth,</span>
            <span class="c1">
                &nbsp;and her laughter dying more quickly than it had started. In my mind&#39;s eye they must have glinted like her nails, calling attention to themselves. Her back straightened and then she looked at me again&mdash;me, not
                my mouth&mdash;but in a way she hadn&#39;t all night. She let her gaze flit one way and then the other, resting on me for only a moment at a time.
            </span>
        </p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That&#39;s when the waiter appeared at my shoulder.</span></p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lamb ravioli and the risotto, he said, setting down the plates with a warm </span><span class="c4">expression</span>
            <span class="c1">. Can I get anything else for either of you? Refresh your drinks, more bread? The word lamb reverberated in the air like a missed note, the plate </span>
            <span class="c4">sitting in front me like evidence of a crime I didn&rsquo;t even think to conceal</span><span class="c1">.</span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A silence hovered between the three of us, his eyes darting back and forth, his smile staying planted on his features but growing more artificial with each passing moment as
                the strangeness filled the air like a sickness.
            </span>
        </p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally she started, twisting and reaching for her purse hung on the chair behind her. She mumbled a </span><span class="c4">hurried </span>
            <span class="c1">apology of some kind, producing her phone and standing. The click of her heels on the polished floor was like sonar </span><span class="c4">blips</span>
            <span class="c1">, indicating her fast-receding presence. </span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something in me began to shake like I was about to speak before a crowd or like I&#39;d had too much caffeine. A nervous twitch I could only still for a moment before it would
                start back up again. In my lap I clenched my wrist with my opposite hand, forcing it into immotion. I think we&#39;re fine, I said, smiling up at him. He nodded and walked away.
            </span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As if my toes were over the edge of a cliff and the slightest shift in weight would unsettle the rocks beneath my feet, I tried to stay calm. I tried to ignore the sudden
                feeling of doom and loss, the sudden fear rising in my breast. I
            </span>
            <span class="c4">tried to pretend</span>
            <span class="c1">
                &nbsp;it was nothing, to appear casual. I sipped my drink too quickly. I faked a smile that was too unconcerned, and I looked around, dissociating from myself and looking ridiculous, as if I&#39;d never been in a restaurant
                that didn&#39;t have a numbered menu and couldn&#39;t help but be impressed.
            </span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In my looking around, I saw her. She had ducked out of the women&#39;s room and was circling to the front of the restaurant via the opposite wall, taking as wide a berth as
                possible.
            </span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I could feel the act dropping, the stupid, fake smile slipping. I couldn&#39;t lie to myself anymore that perhaps I was overthinking, perhaps she&#39;d heard a ringtone I&#39;d
                missed and it really was an emergency call. Not that I really believed it, but I so badly wanted to. Without turning my head, I followed her with my eyes until I couldn&#39;t any longer. I was forced to sit and wait, both
                suspended in nothingness
            </span>
            <span class="c4">&nbsp;and </span><span class="c1">freefalling into oblivion.</span>
        </p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The waiter reappeared at my elbow and I snapped around too fast, startled. </span></p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lady got an urgent phone call&mdash;a family matter, apparently, he said. She&#39;s hailing a cab outside and asked me to retrieve her things.</span>
        </p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was barely forty degrees out there and her dress was strapless. &nbsp;</span></p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Okay, I said, not sure what else there was to say. He put her coat over one arm and her purse over the other wrist with the same practiced ease as a platter of fine
            </span>
            <span class="c4">desserts</span><span class="c1">. With a curt nod he walked back to the front of the restaurant and I didn&#39;t dare let my gaze follow. I sat. And I waited. And I hated it.</span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I counted every second, forcing myself to go slowly, to make sure they were real, unabbreviated seconds. The questions lingered on the tongues of the other diners, a small, one
                act play having developed in mute before them. Now they could entertain themselves by writing their own script. My face was hot and I stared at the polished wood table, willing the lump in my throat to disappear. I wanted to
                get up and dash out. I wanted to run fast and hard and feel my lungs burn and my thigh muscles complain and my side ache as a stitch formed and my heart thumped, thumped, thumped. I wanted to drown myself in that pain and
                let it make me forget, but the only way this could get worse would be if I ran into her outside, stepping into a taxi with that large-eyed, fearful expression.
            </span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It wasn&#39;t the first time. The abrupt end, the smile&mdash;though angled down at the corners of his mouth, a shadow of a sympathetic grimace&mdash;that the waiter gave me as
                I left. Back out on the street, the collar of my coat pulled up against the November wind, I felt the threat of tears prick my eyes. I&#39;d waited an agonizing couple minutes, alone at our small table and feeling every
                stolen glance from the others around us. A small pour of wine still sat at the bottom of her glass, and her plate was untouched. So was mine.
            </span>
        </p>
        <p class="c0">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It had been a long time since I felt so caught out by this, I thought I&#39;d played this one right. I thought I&#39;d avoided it. </span>
            <span class="c3">Fuck</span>
            <span class="c1">
                , I thought to myself, internally spitting the word out in frustration as I bowed my head into the wind. That sense of defeat began to calcify and a defensive anger took its place. Not at her, that&#39;s important&mdash;
            </span>
            <span class="c3">very</span><span class="c1">&nbsp;important&mdash;but at something else. Some nebulous othering thing that cackled at</span><span class="c4">&nbsp;me</span>
            <span class="c1">&nbsp;in a voice of razor wire and welcomed me back to this ugly little lair we shared. I wanted to cry, spit, and vomit on the </span><span class="c4">pavement</span>
            <span class="c1">, I wanted it out of me as I passed under the sickly yellow street lamps, and leaves and paper scraps grazed my ankles.</span>
        </p>
        <p class="c0">
            <span class="c1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By the time I unlocked my apartment I was just empty. This tired formless thing, in need of the touch of the terrified. I slipped from my clothes and sat under the scalding
                shower. I wrapped myself in a towel and blankly crawled beneath the covers, uncaring that my damp hair made the pillow cold beneath my cheek. I trembled in the dark and under the anvil of loneliness on my chest. It&#39;s
                impossible to parse which hurts more
            </span>
            <span class="c4">; t</span><span class="c1">he rejection or the fear? The knowledge that it&#39;s justified, or the screaming desire to simply try, to let th</span><span class="c4">at</span>
            <span class="c1">&nbsp;guard down for </span>
            <span class="c3">
                one single fucking night please, I know why you do it but I&#39;m dying, I don&#39;t like this for either of us and I know we&#39;re both being burned and I know I&#39;m the fool to even ask but I&#39;M DROWNING PLEASE I
                NEED A BREATH I NEED YOUR HELP FOR BOTH OUR SAKE.
            </span>
        </p>
        <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But why would they? Who can risk these fangs of mine?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <div>
            <p class="c6 c8"><span class="c5 c2"></span></p>
        </div>
    </body>
</html>
