<html>
    <head>
	<title>Five of Cups</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=9Nb6rAPXhEHvXrnCcp5QKXoa-dG7JWCCj8UlqwzhflA);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                padding-top: 0pt;
                text-indent: 36pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-style: normal;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c4 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-style: italic;
            }
            .c8 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c1 {
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-weight: 400;
            }
            .c6 {
                height: 11pt;
            }
            .c5 {
                font-style: italic;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c8 doc-content">
        <p class="c3">
            <span class="c4 c1">
                Note: This story was written specifically for the first round of NYC Midnight&#39;s 2024 Short Story Challenge. Accordingly, the prompt that this was written to stipulates that it must feature: Fantasy as the genre, sailing,
                and a conscientious objector. The word count was also set at a hard limit of 2,500, and appears here with minor edits.
            </span>
        </p>
        <p class="c3 c6"><span class="c4 c1"></span></p>
        <p class="c3"><span class="c4 c1">In special note for this story in particular, it was good enough to earn me fourth place for the first round and thus entry into the second round of the competition!</span></p>
        <p class="c3 c6"><span class="c4 c1"></span></p>
        <p class="c3"><span class="c1 c4">&ldquo;Five of Cups&rdquo;</span></p>
        <p class="c3"><span class="c4 c1">By Robert Docherty</span></p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c2">
            <span class="c0">
                &quot;That&#39;s what the cards think, honey,&quot; Madame Cutford said, her tone matronly. The candlelight bounced around the low room as her hands smoothed the purple velvet that covered the small table between them.
            </span>
        </p>
        <p class="c3">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;But I still don&#39;t know what to do,&quot; Havlen said, his eyes rising from the cards arranged on the velvet to stare pleadingly at Madame Cutford.</span>
        </p>
        <p class="c3">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Child, you have two choices. What we </span><span class="c1 c5">want </span><span class="c1">to do and what we </span><span class="c1 c5">will </span>
            <span class="c0">
                do are commonly aligned, and while I and the cards are only right up to a certain point, it is my experience that they reflect the outcome of what we wanted in the first place. You asked after your future, and if you follow
                your heart, this is what the cards expect for you.&quot; She gestured across them and glanced at the clock. &quot;Chaos, maybe for a great while or perhaps a short while, but goodness in the end.&quot; She smiled with a
                certain finality.
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen took a great gulp of air and looked over them once more. </span></p>
        <p class="c3">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She placed a hand over his, her voice dropping. &quot;Many make the mistake of </span><span class="c1 c5">expecting </span>
            <span class="c0">good news. But with preparation and proper expectations set, any news can become good.&quot;</span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Please,&quot; Havlen said, gripping Madame Cutford&#39;s wrist, &quot;see what else they have to say.&quot; </span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Child, that&#39;s a game with no end.&quot; She tried to be gentle, but her eyes flicked to the clock above his head again and her tone changed. &quot;The only reason
                I&#39;m still sitting here is because you paid for a full reading even after I could only promise half&mdash;&quot;
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;My conscription notice came today, tomorrow they&#39;ll come looking and&mdash;&quot;</span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;m well aware,&quot; she said, her tone turning hard, &quot;but whatever danger you think you&#39;re in, you know full well what would happen to me if Duke
                Margolese&#39;s men find these.&quot; She smacked the deck and pulled a card at random, lips taught and eyes set like gemstones. &quot;Even accepting your money and risking this was&hellip;it was stupid of me.
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Please, for mine and your sake, just go.&rdquo; Her voice softened as she dropped the card to the table and slumped back in her chair. </span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen rose slowly. He hadn&#39;t seen the random card Madame Cutford randomly pulled, but as he stood she swept them into a single pile he glimpsed it. He saw on it a series
                of chalices. Three were overturned, spilling out into an ocean on which sailed a grand boat of many sails. Storm clouds covered the sky but above them shown two more chalices, standing proudly upright and wreathed in a
                golden light, unbeknownst to the ship below as it navigated the assault of water and rain. Havlen froze for a moment as the card was combined with the rest, lost to the deck like a droplet of water into a roiling ocean. The
                bucking waves felt meaningful, and the boat an instruction.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madame Cutford tried to maintain some amount of politeness while pushing Havlen out the door. As he ascended the short steps up to street level from her backdoor, he was still
                thinking about the boat until it hit him with some force that it was after curfew.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring rains held on despite the oncoming summer. Havlen could feel the wetness on his back from the wall he leaned against as a sliver of his face rounded the corner and he
                saw the night patrolman strolling down the avenue.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen decided on another route home and after a couple blocks the nervousness waned, but the image of the boat never left him. He&#39;d hardly considered dodging
                conscription&mdash;he&#39;d only hunted down a fortune teller to see what was in store for him&mdash;but now it was obvious that he could stay and serve out his time or quite literally set sail and become a fugitive. Granted
                he wouldn&#39;t be alone, deserters and conscientious objectors weren&#39;t unheard of before, but then the old regime didn&#39;t have the punitive streak of Margolese&#39;s new reign. The citizenry was more approving of the
                old regime, with less motivation to dodge a royal order.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These thoughts went back and forth in Havlen&#39;s mind as he walked, but he was decided. They&#39;d be around to arrest him the next afternoon if he hadn&#39;t appeared at the
                barracks, but that allowed enough time to collect some belongings and find a ship willing to take him. Aside from clothes and coin though, he was mostly worried with the drawing of his mother that his father had commissioned
                before Havlen was born. With both of them gone, it managed to be a small token that represented them, even if it only featured his mother.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Citizen!&quot; Havlen heard over one shoulder, startling him out of his thoughts. He could feel the warmth drain from his face as his breath hitched and his heartbeat
                tripped over itself. &quot;Citizen! Don&#39;t you realize it&#39;s past curfew?&quot;
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen turned. &quot;I-I&#39;m just on my way home.&quot;</span></p>
        <p class="c3">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Why are you breaking curfew?&quot; the patrolman said, stepping closer with an officious air, straight-backed, heels together whenever he stopped.</span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I was out f-for&mdash;&quot;</span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before he could finish, a door burst open behind him. The surrounding shops were closed, but a few still had lights on inside. From one of them burst Basil. &quot;Havlen!&quot;
                the butcher said, taking in the gleaming cuirass and spit-polished boots of the patrolman with a flash of annoyance. &quot;I sent you an hour ago, where&#39;ve you been?&quot;
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sorry, Basil,&quot; Havlen said, afraid to say too much.</span></p>
        <p class="c3">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Well get inside, we were worried.&quot; He plastered on a smile and gave a single wave to the patrolman, but without the intended effect.</span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Hold on,&quot; the patrolman said, meeting them at the door. &quot;This boy works for you? I don&#39;t recall you having an assistant, Mister Morgood.&quot;
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&#39;Course he does. I&#39;d be harboring a criminal otherwise.&quot;</span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Regardless, you&#39;ve sent him out past curfew.&quot; He shook his head in mock regret as he reached for a sheaf of paper stuck in his belt opposite his sword. &quot;I
                may be able to lighten the sentence, but the curfew must be respected otherwise we sacrifice the city to lawlessness.&quot;
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;d not do that if I were you.&quot; Basil&#39;s tone was dangerously flat, his voice gravelly.</span></p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Because?&quot;</span></p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Because you&#39;ll end up with your hide in the tannery.&quot; </span></p>
        <p class="c2"><span class="c0">The patrolman narrowed his expression. </span></p>
        <p class="c2">
            <span class="c0">
                &quot;Either I can start naming who demanded a delivery so damned close to curfew&mdash;and you&#39;ll be the first to say that&#39;s as bad as breaking it yourself,&quot; he said, extending a meaty finger, &quot;or you can
                run off and avoid the inquiry that&#39;ll get you landed in the dungeons of Thidiac Castle.&quot; His gaze didn&#39;t waver, but the guard&#39;s shoulders puffed up, like the smaller of two animals in the wild trying to
                convince the larger to back down while it still can.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Threats, eh? Very becoming, particularly when aimed at a member of the Royal Guard&mdash;much less a Captain, such as myself.&quot; For a moment it seemed as if he was
                going to take up the butcher&#39;s challenge, but instead he snapped to attention. &quot;I&#39;ll have you know this patrol is mine for two weeks; this is only my second evening of the fortnight and I assure you the
                remaining twelve will involve very close inspections of your shop.&quot; His mouth twisted into a horrid smile. &quot;I&#39;m not going to entertain petty threats, but know, little butcher, that you&#39;ll pay for them
                nonetheless.&quot; He twisted on one heel and marched away as if he&#39;d never stopped at all.
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Rat bastard,&quot; Basil said, shooing Havlen inside.</span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen could feel the adrenaline subsiding, the nervous vibrations running up and down his body receding steadily with each heartbeat as Basil closed the blinds and snatched a
                broom from behind the counter. &quot;Blazes, boy,&quot; he said, &quot;hope it was worth being out so late to risk that one. Let me sweep up, then we&#39;ll get you situated with a blanket and some cushions. The missus
                won&#39;t mind, she&#39;s done the same for friends who&#39;ve not been watching the clock as good as they should.&quot; He glanced toward Havlen as he swept. &quot;So what&#39;s got you out so late now, anyway? Perhaps some
                pretty thing with blue eyes, curls, and plump thighs?&quot; he said, laughing in between repeated glances. He tried to deliver it as innocently as possible, but Basil was never one for tact and it was obvious he was
                stretching his meager talent.
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I appreciate it Basil, but I can&#39;t stay.&quot;</span></p>
        <p class="c3">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You can&#39;t very well leave, either. He&#39;ll have his eye on us for a good while, not to mention that he&#39;s not alone out there.&quot;</span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I really have to get home.&quot;</span></p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basil leaned against the broom. &quot;What&#39;s happened, boy?&quot;</span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen swallowed and took a deep breath before recounting. Like they always did, a trio of armored men delivered his conscription notice early in the morning. Havlen was to
                report to the city barracks by daybreak the next day it said, noting in harsh, plain language that failure to do so would be tantamount to sedition.
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Of course,&quot; growled Basil as Havlen detailed the threat of a sedition charge.</span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like most conscripted men, he&#39;d be a frontline unit, hoping that the war with Alekthia would end soon&mdash;pure fantasy, but still&mdash;and that he&#39;d come home with a
                military pension. Meager as they were for conscripted men, some regular coin was better than none, but&hellip;he couldn&#39;t see it. Couldn&#39;t picture himself in military garb, slashing at men he&#39;d never known on
                bloodied fields surrounded by the stink of death and the wailing of men overcome with fear and pain. He wanted reassurance, so he did what his mother would&#39;ve, despite the new fears around magic. He scraped together the
                coin he had and went out looking for a fortune teller. On such short notice it was a gamble, but Madame Cutford hadn&#39;t taken much convincing&mdash;times were getting harder as the Duke-turned-King continued the frequency
                and severity of his crackdowns.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through Havlen&#39;s retelling the pair migrated upstairs to the apartment above the butcher shop. Basil poured them both coffee and they sat at the small kitchen table as
                Basil&#39;s wife and two children rested down the hall.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basil sipped at his coffee. &quot;This Madame Cutford won&#39;t evade Margolese&#39;s arm for very long,&quot; he mused with a mix of respect and regret. On the one hand,
                flagrantly evading the new laws concerning the supernatural was commendable, but at the same time exceedingly stupid. Especially considering the use of cartomancy; tea leaves and whatnot could be explained away (not that it
                usually mattered to the magistrate bringing up the charges), but dedicated cards were indefensible to the point a spirited Lieutenant or Captain might indulge in an execution, on the spot and in the street with witnesses, if
                at all possible. &quot;So what&#39;s next, boy?&quot; Basil asked. He&#39;d posed the question just as Havlen detailed the boat on the final card.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I suppose this is my last day in Koriel. As soon as I can tomorrow, I&#39;ll go down to the ports and&hellip;well, I&#39;ll take whatever boat will have me.&quot; He
                smiled, barely.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basil stood, draining his coffee and extending a hand, which Havlen shook. With a word of confidence in him, Basil collected blankets and pillows and got Havlen situated for
                the night.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
        </p>
        <p class="c3 c6"><span class="c0"></span></p>
        <p class="c7"><span class="c0">***</span></p>
        <p class="c7 c6"><span class="c0"></span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The walk from Basil&#39;s shop to his apartment the next morning was short. Havlen carried salted pork given as a going away present, and ascended to the second floor. On the
                landing, he heard clanging armor and stopped, glancing around the corner.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With horror, Havlen realized that soldiers were already outside his room, the door splintered in the entryway and the patrolman from the night before knocking on his
                neighbor&#39;s door. Basil had used his name, and it was his turn to get harassed while Basil&#39;s would come later. His elderly neighbor answered, Havlen straining to listen.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ma&#39;am, I&#39;m Captain Merthric with the Royal Guard, and your neighbor, Havlen Caladore, was formally conscripted yesterday morning. We suspect he has no intention
                of fulfilling that order as he hasn&#39;t reported for duty and since disappeared, so we were curious if you&#39;ve seen anything of him?&quot;
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Havlen winced as his neighbor said she&#39;d not seen or heard him since late morning of the day before. He could manage without clothes, and even without coin he might be able
                to get a spot on one of the more rough and tumble fishing boats in the port, but running for it now meant leaving the picture of his mother behind.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balancing speed and quiet, he dashed outside and around the back of the building. The brickwork in the rear was solid, but with enough protrusions that scaling a single story
                wasn&#39;t too much effort. Dropping the salted pork, he clambered his way up to the window he so often looked out of, jimmying it open and slipping inside. He tip-toed to the bedroom unsure if there was a sentry posted to
                wait for him. He grabbed a bedroll and tucked a change of clothes into it, setting it on the nightstand beside the bed and digging into the top drawer. Coming back with the coveted drawing, he stuck it into a pocket.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without looking, Havlen grabbed the bedroll and whirled around, ready to descend the bricks and make for port. His entire body froze though, as his bedroll caught a candlestick
                on the night stand and sent it clattering along the ground. He paused for a moment, thinking he might be okay.
            </span>
        </p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then he heard metal clanging down the hall and realized he wasn&#39;t alone. </span></p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A soldier, shortsword in hand, thumped around the corner and scanned the room. Small eyes set under thick brows looked for the source, stepping farther into the doorway but not
                seeing anything. He did another turn and suddenly his expression of suspicion dropped, and he sniffed loudly. &ldquo;Nothing,&rdquo; he called over his shoulder. &ldquo;Probably the people below. If they do it again,
                let&rsquo;s pay &lsquo;em a visit,&rdquo; he continued, laughing as he went back to the front door.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As soon as the soldier was gone, Havlen let out a lungful of air from under the bed, the guilty candlestick and bedroll clutched to his chest. Without being able to explain
                why, he smiled wryly, shaking his head at the candlestick as he shoved it into his bedroll.
            </span>
        </p>
        <p class="c3">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Knowing he wasn&rsquo;t alone, he took even more caution this time, scared of every creak and every footstep. As he cleared the window sill he climbed down much faster than
                he&rsquo;d climbed up, but his foot slipped a short distance from the bottom. His ankle shouted in pain, but he could tell it wasn&rsquo;t serious. &ldquo;If that&rsquo;s the worst thing,&rdquo; he said to himself under his
                breath.
            </span>
        </p>
        <p class="c2">
            <span class="c0">
                Leaning against the wall, he double-checked the contents of his bedroll and took out the picture of his mother. He smiled at it, satisfied with himself, and then scooped up the salted pork as he turned and ran, not away from
                danger just yet, but on the brink of a new adventure.
            </span>
        </p>
    </body>
</html>
