<html>
    <head>
	<title>Just Married</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=9Nb6rAPXhEHvXrnCcp5QKXoa-dG7JWCCj8UlqwzhflA);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-style: normal;
            }
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-style: italic;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
            }
            .c4 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c5 {
                text-indent: 36pt;
            }
            .c3 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c4 doc-content">
        <p class="c6">
            <span class="c2">
                Note: This story was written specifically for the first round of NYC Midnight&#39;s 2023 250 Word Short Story Challenge. Accordingly, the prompt that this was written to stipulates that it must feature: Romance as the genre;
                a cake being cut; and at some point the word &ldquo;used&rdquo;. The word count was also set at a hard limit of 250, and appears here exactly as it was submitted to that contest.
            </span>
        </p>
        <p class="c1 c3"><span class="c2"></span></p>
        <p class="c1"><span class="c2">&ldquo;Just Married&rdquo;</span></p>
        <p class="c1"><span class="c2">By Robin Docherty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c1 c3"><span class="c0"></span></p>
        <p class="c1 c5"><span class="c0">Cracked porcelain mugs clattered on long-abused linoleum. </span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah and Julian held hands across the table, giggling like mischievous children. A pleasant silence lingered between them until a blade of shadow crossed Julian&#39;s
                expression.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You think we should be feeling this good?&quot; He asked.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah shrugged, the thought having crossed her mind. Outside, the rear window of their Lincoln was smeared, &quot;Just Married!!!&quot; having been blurred&mdash;but not
                completely removed&mdash;thanks to a bottle of water and a T-shirt doubling as a rag. &quot;They usually do in movies.&quot; She smiled weakly.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julian chuckled. &quot;Movies get to choose their heroes, though.&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Do you think Max&#39;ll feel used? Like he was just&hellip;convenient, until I met you?&quot;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Probably.&quot; Julian sipped his coffee. No sniping or judgment, just flat honesty. He squeezed her hand and continued, gently, &quot;But even if he understands,
                everyone else will blame you.&quot;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I would if I were them,&quot; Sarah whispered, gazing out the window. The drone of cars on the interstate filtered through, their chrome and glass spitting diamonds of
                sunlight.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sorry about the wait, folks,&quot; the waitress said, &nbsp;setting down a small cake between them. &quot;Anything else?&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;No,&quot; they replied.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chocolate with vanilla buttercream frosting, only lacking figures of the bride and groom. Julian sliced into it, sliding a piece toward Sarah. &quot;Here.&quot; Suddenly it
                felt grotesque.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep in Sarah&#39;s stomach, the elation broke like a wave, the excitement and freedom souring into guilt and fear. The two bites she could manage crumbled, dry and chalky in
                her mouth.
            </span>
        </p>
        <p class="c1 c3"><span class="c0"></span></p>
        <p class="c1 c3"><span class="c0"></span></p>
    </body>
</html>
