<html>
    <head>
	<title>Overdrive</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLdkTpQhlz-6MNSEf4KOXfjMMq6R2C-SD6KHdpXJ7qV1o);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-indent: 36pt;
                text-align: left;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: right;
                height: 12pt;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-align: center;
            }
            .c4 {
                color: #000000;
                font-weight: 400;
                font-family: "Times New Roman";
                font-style: normal;
            }
            .c5 {
                font-family: "Palatino Linotype";
                font-style: italic;
                color: #000000;
                font-weight: 400;
            }
            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c0 {
                font-family: "Palatino Linotype";
                font-style: normal;
                color: #000000;
                font-weight: 400;
            }
            .c12 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-align: left;
            }
            .c3 {
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c7 {
                font-weight: 400;
                font-family: "Palatino Linotype";
            }
            .c10 {
                height: 12pt;
            }
            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
            }
            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c9 doc-content">
        <div>
            <p class="c8"><span class="c3 c4"></span></p>
        </div>
        <p class="c12">
            <span class="c5 c3">
                Note: This story was written specifically for the second round of NYC Midnight&#39;s 2024 Short Story Challenge. Accordingly, the prompt that this was written to stipulates that it must feature: Action/Adventure as the
                genre; A stunt-person as a principal character; and high security as a primary plot element. The word count was also set at a hard limit of 2,000, and appears here exactly as it was submitted to that contest.
            </span>
        </p>
        <p class="c6 c10"><span class="c0 c3"></span></p>
        <p class="c6"><span class="c5 c3">&ldquo;Overdrive&rdquo;</span></p>
        <p class="c6"><span class="c5 c3">By Robert Docherty</span></p>
        <p class="c1 c10"><span class="c0 c3"></span></p>
        <p class="c1">
            <span class="c0">Metal scaffolding wreathed in obnoxiousl</span><span class="c7">y</span>
            <span class="c0">&nbsp;green foam surrounded Chris Sheffield as he looked ahead at the gaggle of cars, like the beginning of a high school demonstration to scare kids off driving drunk.</span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Chris&#39; headphones he heard the cue.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slamming his visor shut, he hit the clutch and slammed into first gear, the other foot flooring the accelerator. The vehicle bucked underneath him, his foot coming off the
                clutch, the rear tires finding traction and rocketing forward in a cloud of burning clutch and rubber. He held the wheel steady
            </span>
            <span class="c7">.</span><span class="c0">.</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mess of vehicles rapidly approached and he made a guttural scream; a war cry, had he been on horseback, hefting a lance. He barely noticed but over the sound of the engine
                nobody else would either.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rending metal screeched horribly, his angle perfect. He impacted the nearest SUV perfectly so his car was slowed enough to avoid serious injury, meanwhile it sent other
                vehicles careening into each other in ways he hadn&#39;t considered but the director would appreciate.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor silenced, spewing coolant and oil.</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The director&#39;s &quot;Woo-</span><span class="c5">eee</span>
            <span class="c0">!&quot; broke the silence as he clapped, followed by the rest of the crew. A tornado of safety personnel descended on the car like flies to the most recent donation of carrion to the Serengeti. </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a daze, Chris got out of the car and the director clapped him on the shoulder and shouted into his ear.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;What?&quot; Chris asked.</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Fuckin&#39; hell, that was great! You hit it even faster than we expected, the camera had to catch up with </span><span class="c5">you</span>
            <span class="c0">! Where&#39;d you learn to do this shit, man?&quot;</span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Uh, did some racing when I was younger. Tested with Andretti, some Formula 3 teams in European.&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Well shit man, that&#39;s awesome. What got you stuck with us instead of racing?&quot; he thumped Chris on the shoulder.</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Racing&#39;s expensive&mdash;you don&#39;t get into it to make money, you just end up spending it. The cash just&hellip;dried up,&quot; he said.</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As he spoke, the director&#39;s headphones squawked. &quot;Well that&#39;s great man, that&#39;s really great,&quot; the director gave some stock thanks and rushed off to deal
                with whatever had come up.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The director was right&mdash;they got the shot. </span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In front of Chris&#39; apartment complex, police cruisers and cops stood in front of a woman trying to hold back tears as she spoke to an officer, notepad in hand.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chris ascended the steps and considered asking Wendy if she knew anything. Usually nobody did, and cops just left people on edge. Between grow-ops, warrants, and minor drug
                dealing operations meant to keep the lights on, nobody in Chris&#39; building wanted the cops around.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He decided not to mention it as he knocked on Wendy&#39;s door. </span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As it cracked open, an excited little boy rushed through. Chris hoisted Max up into the air from under the arms amidst a flurry of giggles. &quot;There&#39;s my little
                guy!&quot; Resting Max on his hip, Chris turned to Wendy as the door opened further. &quot;Thanks, as always.&quot;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Of course,&quot; she said, thumbnail jammed between her teeth.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Same time tomorrow okay? My call time is the same.&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Yeah,&quot; she said, staring at Max. &quot;But, um&hellip;&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Yeah?&quot;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wendy swallowed. &quot;I found work.&quot; She rushed the words out. &quot;I can&#39;t watch Max anymore. He&#39;s a cute kid, but I&#39;d need to start charging more than I
                know you can afford, or go back to work.&quot;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I understand,&quot; he whispered. The precarious financial situation he&#39;d only just attained suddenly disintegrating like a headlight assembly in a head-on collision.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I can watch him until I start though, in two weeks.&quot;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chris nodded his understanding again and said he was happy she finally found something. Wendy waved goodbye to Max who returned the wave with a haphazard flap of his wrist.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As they walked away Max looked up at his father. &quot;Ms. Wendy was sad today.&quot; It was almost a question, but his four year old brain wasn&#39;t sure&mdash;he only
                noticed the difference and commented.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Yeah buddy, we won&#39;t see her as much pretty soon.&quot; He&#39;d need a better explanation than that.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Oh,&quot; Max replied, as Chris unlocked their apartment.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a dinner of dinosuar nuggets and a sudsy, laugh-filled bath, Max fell asleep to a bedtime story. Chris stared at the muted T.V. for a long while afterward, watching but
                not seeing as the cheap display flashed the room like repeated stun grenades. Periodically he would glance at the bottom drawer of the entertainment console, the neck of his nearly-empty beer bottle pinched between a thumb
                and forefinger.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He stood and drained the beer as he walked to the console and dug around. His hand came up with an old flip phone. After a cheap animation on the screen, he found the contacts
                and selected the only number listed.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Hey Nicky, it&#39;s Chris,&quot; he said into the phone after a few rings. &quot;It sure has been a long time, but look, I&#39;ve got some unexpected bills so I was
                hoping we&#39;d talk, see if you&#39;ve got any work available?&quot;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Not tonight,&quot; he laughed. &quot;Sure, 1900 tomorrow. Same place? Great, see you then.&quot; He snapped the phone shut and let out a long breath before shutting off
                the television.
            </span>
        </p>
        <p class="c2"><span class="c0 c3">#</span></p>
        <p class="c2"><span class="c0 c3">#</span><a id="id.30j0zll"></a></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nicky sat on the porch, waiting.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;How&#39;ve you been?&quot; he asked as Chris stepped up.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Not as good as I&#39;d like.&quot;</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Well, guys that that come to me when they&#39;re doin&#39; fine </span><span class="c5">really</span>
            <span class="c0">&nbsp;got a screw loose. Let&#39;s chat inside.&quot;</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As Chris recalled, the ex-hippie&#39;s house had a layer of cannabis smoke drifting against the rafters. A tricked out AR-15 leaned beside the door alongside a pump action
                shotgun with &quot;ATF? Arrest This Faggot!&quot; carved into its wooden handguard. A comma would&#39;ve made it clearer, but 10-gauge buckshot usually shut up any quibbles about grammar.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Along one wall, Nicky took down a tube of paper. He unfurled it and spread it along the dining table, weighing down the corners with ashtrays, a handgun and a lamp.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chris inhaled, recognizing the floorplan of a bank.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;First Mutual, 82nd and Walker,&quot; Nicky said. &quot;Comes with to their OTA network for keycodes, plus details on delivery and pickup. Knew this one&#39;s for you soon
                as you called, man. Delivery of untraceable bills at 0700 every Thursday in time for payroll plus we got next week&#39;s codes&mdash;you just gotta stroll in around 0900, I kill the alarm remotely, you fill a bag with what
                you can carry, then do your thing.&quot; He mimed a steering wheel. &quot;I get an eight percent cut&mdash;friend discount&mdash;rest is yours.&quot;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Eight percent of&hellip;?&quot;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Depends. They could have upwards of ten million and you can probably carry more like six&mdash;half that if you&#39;re moving fast, more if you&#39;ve got help. Either
                way, nice chunk of change.&quot;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;No help,&quot; Chris said. &quot;Not again.&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Still blame &#39;em for killing the Formula 1 dream?&quot;</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chris glanced up. &quot;I was never gonna make it to Formula 1. But I could&#39;ve had a career if I didn&#39;t spend six years in prison. </span>
            <span class="c5">That&#39;s</span><span class="c0">&nbsp;their fault.</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nicky dropped it and they went over the plan again. Chris didn&#39;t love the idea&mdash;particularly with Max around this time&mdash;but stunt drivers weren&#39;t exactly
                getting Brad Pitt money even when audiences were supposed to think Brad Pitt was in the car. And as much as Chris wanted to deny it to himself and anyone who might ask, a twinge of excitement ran through him at the idea of
                being behind the wheel like that again.
            </span>
        </p>
        <p class="c2"><span class="c0 c3">#</span><a id="id.1fob9te"></a></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uneasy feeling got worse as Wednesday night arrived. Chris was stretched thin, paying Wendy for a marathon of longer nights with Max.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Monday he&#39;d finagled the lock on a silver Toyota Camry&mdash;the best selling and most overlooked car in America&mdash;and the next morning he met with an old associate
                dealing firearms. He went to work afterward, a Colt AR-15, magazines, and enough ammo to fill them all wrapped in an old blanket in his trunk.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You smokin&#39; again?&quot; Nicky asked over the phone as he heard Chris inhale.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Yeah.&quot; He looked down the darkened street outside the apartment complex, Max asleep upstairs.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;ll have the alarms off at exactly 0930, then it showtime,&quot; Nicky finished.</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Okay.&quot; Chris pitched his cigarette butt into the gutter, snapping the phone closed. Until he stepped through the metal detectors and they </span>
            <span class="c5">didn&#39;t</span><span class="c0">&nbsp;go off, he wouldn&#39;t be entirely calm.</span>
        </p>
        <p class="c2"><span class="c0 c3">#</span><a id="id.3znysh7"></a></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lone guard was reading a newspaper in the lobby as Chris stepped through the automatic doors in a slate-grey suit at 0930 exactly. Chris walked past the guard and stopped
                in between the metal detectors, letting out a breath and a silent thanks to Nicky.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The guard heard Chris stop and exhale. He looked up, curious, just in time for Chris&#39; rifle butt to land between his eyes. Chris moved like a sprinter off the block, and in
                one motion he pulled a ski mask over his head and sunglasses from a jacket pocket. Grabbing the guard by the collar, he dragged him forward into the bank itself.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;THIS IS A ROBBERY!&quot; he shouted. Two clerks and their lone patron whirled, gasping at the sight of the gun and the unconscious guard. From another pocket, Chris took
                out plastic handcuffs for each of them.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Manager?&quot; he barked, directed at the two clerks. &quot;I&#39;m not here to hurt anyone, the money is insured and I have no interest in violence unless I&#39;m
                forced. So who&#39;s the manager?&quot;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I am,&quot; the older woman said.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I need the safe opened, and I need everyone to come with me.&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You won&#39;t get away with this,&quot; she said, the defiance in her voice undercut by a nervous waver. </span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I suppose we&#39;ll all find out together.&quot; Chris waved the gun barrel and shouted, &quot;WE&#39;RE WALKING!&quot; as he directed them all towards the obvious safe
                door.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocked, the safe door slid open to reveal something Chris had never expected. Forget ten million, at least thirty sat on the rolling tables. He ordered the three against the
                wall, face first, and took out his bags, filling them with as many handfuls as possible.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As he was nearly done with the second, he saw a flash&mdash;an LED screen reading &quot;911.&quot;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;FUCK,&quot; he shouted running forward and slapping the phone away from the bold patron, the battery popping out and the screen cracking. In a moment of rage he smacked
                the patron across the temple and immediately regretted it.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He knew the risk, but despite the sudden shortage of time, Chris hoisted both bags anyway. Their weight threatened to take his legs out from underneath him as he charged for
                the exit and rounded the corner to the waiting Toyota, door open and engine running. He threw the bags in, ripped off the mask and jacket, and hid the rifle under the passenger seat.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He saw the first flashes of blue and red halfway down the block. A cruiser screamed around a corner ahead of him and Chris held his breath.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The officers never even glanced at him.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He let out the breath and continued driving, one eye never leaving the speedometer.</span></p>
        <p class="c2"><span class="c0 c3">#</span><a id="id.2et92p0"></a></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;m sorry it&#39;s the last time,&quot; Wendy said ushering Max out the door. She looked up, eyes widening. &quot;You seem&hellip;good.&quot;</span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chris smiled. &quot;It&#39;s been a long day, but&hellip;I think I&#39;ll be fine.&quot;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You&#39;ve been rushing around the last week and a half, it&#39;s a surprise to see you relaxed.&quot;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;The rushing paid off. I got a gig from a friend, I can afford a little less time at work and someone to watch this little guy. Anyway, thanks again. Here&#39;s the
                week&#39;s worth plus a little extra.&quot; He winked.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wendy thanked him and closed the door. She unfurled the cash, finding a single $20 bill. </span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The other nineteen were all hundreds. </span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wendy gasped and threw open the door again, but Chris and Max were already gone.</span></p>
        <div>
            <p class="c10 c11"><span class="c4 c3"></span></p>
        </div>
    </body>
</html>
