<html>
    <head>
		<title>Pink Void</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c3 {
                text-indent: 36pt;
                height: 11pt;
            }
            .c7 {
                font-size: 12pt;
                font-style: italic;
            }
            .c9 {
                font-size: 12pt;
            }
            .c4 {
                text-indent: 36pt;
            }
            .c6 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c5 doc-content">
        <div>
            <p class="c2 c6"><span class="c0"></span></p>
            <p class="c2"><span class="c0">Pink Void</span></p>
            <p class="c2"><span class="c0">Robert Docherty</span></p>
        </div>
        <p class="c8"><span class="c0">Pink Void</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The phone rang while Mike was watching TV. &ldquo;I&rsquo;ll get it!&rdquo; Already, footsteps upstairs charged for the phone. In a split second, he was over the back of the
                couch and tearing the receiver off its cradle before the footsteps stopped.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Hello? Mike, it&rsquo;s Roman. Erin and I are-&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Hold on a sec,&rdquo; Mike cut in. A low hiss continued over the speaker as Mike pressed his ear into it. He rolled his eyes, cupping his hand over the receiver while he
                lowered the phone away from his mouth. &ldquo;Mom,&rdquo; he shouted at the ceiling, &ldquo;off the phone, I&rsquo;m talking to Roman!&rdquo; A pause, and the hiss disappeared with a click of plastic and light footsteps
                overhead. &ldquo;Sorry Roman. What about Erin?&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Was that your mom again?&rdquo;</span></p>
        <p class="c1">
            <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Yeah, what were you saying about Erin?&rdquo; Roman could at least pretend this didn&rsquo;t happen every time someone called Mike&rsquo;s house.</span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Right, well someone gave her an &lsquo;end of the year deal,&rsquo; so she got a few grams for cheap,&rdquo; Roman said.</span></p>
        <p class="c1 c4"><span class="c0">&nbsp;&ldquo;Alright, so does that mean we&rsquo;re hanging out tonight?&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Yeah. Thought I&rsquo;d swing by at like 7:30 and we could hit the beach while the sun goes down.&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mike said he&rsquo;d be ready and they hung up. Turning, he saw his sister creeping down the stairs like they would come out from under her if she wasn&rsquo;t careful. The
                summer heat had swallowed Florida fast, and her outfit made it obvious. Frayed shorts that barely covered anything, shirt at least two sizes too small. An electric blue choker around her neck, heavy makeup covering her face.
                Mike raised an eyebrow. &ldquo;Where are you going?&rdquo;
            </span>
        </p>
        <p class="c1">
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A finger flying to her lips, she whisper-yelled at him from a few steps up. &ldquo;</span><span class="c7">Dude,</span>
            <span class="c0">&nbsp;shut the fuck up!&rdquo;</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mike raised his hands in defense, watching her wince at every creak the stairs made. The sound of their mother folding clothes upstairs had stopped, and they both waited for
                her to say something. When her silence continued, his sister kept edging down the steps. Her shoes in one hand while the other grabbed at the doorknob. As she twisted the brass, their mother spoke up.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Is one of you going somewhere?&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;His sister shot daggers at Mike while her mouth worked soundlessly, looking for a response. Mike rolled his eyes and looked at the ceiling. &ldquo;I&rsquo;m getting the mail,
                mom. Back in a sec.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Their mother paused. &ldquo;I picked it up when I got home from work, honey.&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While she was talking, Mike shoved his sister out the door, pointing at her car in a frenzied motion. She took the hint and sprinted for it while Mike shut the front door and
                shouted at the ceiling again. &ldquo;Oh, ok. Nevermind.&rdquo;
            </span>
        </p>
        <p class="c1 c6"><span class="c0"></span></p>
        <p class="c1 c4">
            <span class="c0">
                Roman&rsquo;s truck clattered onto the driveway. Bumping over the curb, it came to a stop with a lurch, its brakes squeaking. He kept the car running as Mike jogged out, yelling goodbye over one shoulder and throwing the
                door closed behind him.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;I don&rsquo;t even have to watch out the front window anymore,&rdquo; Mike said, climbing into the passenger seat.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;My dad said we&rsquo;d go and get the brakes checked, but that was weeks ago.&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Long as it still stops, who cares.&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Amen,&rdquo; Roman said, dipping his head in a sarcastic prayer as he reversed onto the street.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sun fell lower as they left Mike&rsquo;s house and followed the highway along the coastline, white sand staying off to their right. Green trees and fronds swaying in the
                evening wind. Even the roar of the ocean faded like it was getting out of the way for the impending explosion of color and darkness that would follow in the sky.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A few miles of silence, and Mike asked Roman if he&rsquo;d called Erin and told her they were coming.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;No, it&rsquo;s Friday, remember? Her dad doesn&rsquo;t work on Friday. It was her idea anyway, she&rsquo;ll be watching for us.&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Right,&rdquo; Mike replied, lapsing into silence again.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The miles fell away behind them as the sun lowered. Eventually, Roman eased the car against a curb, both his and Mike&rsquo;s eyes turning to the house on their right.
            </span>
        </p>
        <p class="c1 c4">
            <span class="c0">
                Like so many others out on the Keys, it was a two story. This one had only two rooms upstairs though, making it look more like it had a large attic than a real second story. As they watched, the second-floor window opened,
                and two tanned legs eased through. Crouched on the roof, a too-large green army jacket draped over her shoulders, Erin eased the window closed. With careful placement of her feet, she slid down the roof and caught herself on
                the gutter, her hands away from her sides for balance. Jumping, she landed and gave the boys a mock bow. She approached the car as Mike, laughing, told her she was going to break an ankle doing that someday.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Yeah, but at least I know what I&rsquo;m risking. Who knows what&rsquo;s gonna happen if I pass my dad on the way out the door.&rdquo; It wasn&rsquo;t funny, but her
                smile shined, and they knew what she meant. She opened the door to the truck and motioned for Mike to scoot into the middle seat.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now it was Roman&rsquo;s turn to laugh. &ldquo;Ha, ok, as if me or him is gonna fit in the middle. You&rsquo;re the anorexic one, go over Mike and get your ass in here,
                we&rsquo;ve got a time limit.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She let the anorexic comment slide, climbing over Mike&rsquo;s lap. &ldquo;Fine. I&rsquo;m picking music then.&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Have at it,&rdquo; Mike said. </span></p>
        <p class="c1 c4">
            <span class="c0">
                With Erin in the middle, pawing through the glove compartment for cassette tapes, they started off again. She pulled out a fresh cassette with a new strip of tape along the front. Scrawled in thick black sharpie was
                &ldquo;SUMMER &lsquo;01.&rdquo; She faced the label towards Roman.
            </span>
        </p>
        <p class="c1 c4"><span class="c0">&ldquo;You never said you made another one.&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;I didn&rsquo;t? It&rsquo;s not bad. Not sure it&rsquo;s your guys&rsquo; thing, I mostly made it for myself. But whatever, pop it in. Maybe I&rsquo;m wrong.&rdquo; Erin
                slid it into the player and started the tape. Melancholy notes floated softly out of the stereo. &ldquo;I figured it made sense to commemorate the class of 2001 with what I was listening to.&rdquo;
            </span>
        </p>
        <p class="c1 c4"><span class="c0">&ldquo;New mixtape?&rdquo; Mike asked Erin softly, not wanting to talk over the music.</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erin just nodded as the song continued. A woman started to sing. Erin asked, &ldquo;Is this French?&rdquo; </span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roman sighed. &ldquo;I didn&rsquo;t think you&rsquo;d like it, we can just-&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;No, I do.&rdquo; She paused, the song still playing in the background. The blue of the ocean peaked through the trees as they sped down the road, but they didn&rsquo;t
                seem to be travelling so fast anymore. &ldquo;What&rsquo;s it called?&rdquo;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;&rdquo;Le temps de l&rsquo;amour,&rsquo; I think. I&rsquo;m probably butchering the pronunciation, but whatever. Mrs. Altridge played it for us a while back as an
                example of &lsquo;French music history.&rsquo; Took me some time to figure out what it was called and to find somewhere that had a copy I could record onto a cassette, but I got lucky with Hampton&rsquo;s, the record store
                near my dad&rsquo;s place.&rdquo; They all went quiet as it kept playing.
            </span>
        </p>
        <p class="c1 c4">
            <span class="c0">
                &ldquo;I don&rsquo;t think it&rsquo;s supposed to be making me sad,&rdquo; Erin said, almost to herself. Out of the corner of her eye, she could see Mike nodding in agreement and looking out the window. As the song neared
                the end, Erin reached over and rewound it. The opening notes played again, and everyone nodded slowly, like it felt right.
            </span>
        </p>
        <p class="c1 c3"><span class="c0"></span></p>
        <p class="c1 c4">
            <span class="c0">
                A few more miles and Roman started slowing down. The truck turned down a path obscured by leaves, the bumper pushing greenery out of the way. Asphalt faded to fine white sand, and as they broke though to the other side, the
                evening sky was in full effect. Dashes of color streaked behind the clouds, floating lazily through the air. Pastels and neons shimmered off the water, palm trees dotting the beach, giving the impression of a psychedelic
                wallpaper that an artist in the 60s might have made for themselves.
            </span>
        </p>
        <p class="c1 c4">
            <span class="c0">
                The coast stretched away as the trio stopped the truck. Roman grabbed blankets from under the seats before hopping out to follow Mike and Erin closer to the water. A low wind blew warm air across the sand as they all sat
                down, Roman on the left, Mike on the right, and Erin in the middle.
            </span>
        </p>
        <p class="c1 c4">
            <span class="c0">
                From her pocket, Erin produced a small plastic bag with lighter to match. Roman offered to roll if the other two blocked the wind, and they obliged. After a minute of watching Roman&rsquo;s fingers work, Erin got up and went
                to the truck. She opened the glove compartment, and after rooting around and pressing buttons, the sound of a heartbeat came from the stereo. Another moment, and electronically overlaid voices played out into the night as
                Erin walked back from the car, leaving the doors open.
            </span>
        </p>
        <p class="c1">
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;</span><span class="c7">Dark Side of the Moon</span>
            <span class="c0">?&rdquo; Mike asked, pulling the joint from his mouth and smiling. &ldquo;Very appropriate.&rdquo;</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erin smiled a small smile and sidled onto the blanket, taking the joint from Mike as the song continued in the background. She inhaled deep and leaned back on her elbows before
                passing it to Roman. The sky and clouds continued to swirl and eddy over their heads, the sun sneaking under the horizon, staining everything in orange light and distilling the multitude of colors the sky had been. Waves
                rolled against the beach, providing another backing track for the music. A few songs passed.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;I always liked this one,&rdquo; Mike said.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;&lsquo;Time&rsquo; always scared me,&rdquo; Roman replied. &ldquo;The song&rsquo;s about how we only have so much of it, but to me it always felt like he was saying I
                was wasting it.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Yeah,&rdquo; Erin agreed. &ldquo;It&rsquo;s pretty, but damn, it makes me think about stuff.&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mike let her words hang in the air before replying. &ldquo;Like what stuff?&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She sighed. &ldquo;Like, graduation is in a few weeks, right? High school&rsquo;s done, but now what?&rdquo;</span></p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;College, I guess.&rdquo;</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Yeah, that&rsquo;s what I mean,&rdquo; She said, sitting up. &ldquo;That&rsquo;s not what I want to do. That seems like it&rsquo;s bleeding our time.&rdquo; Mike and
                Roman both looked away. &ldquo;I mean, is that what you guys want to do?&rdquo; She laid back down again and let the music fill the space.
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;No, I don&rsquo;t want to stick around here either. And college just seems like sticking around in a way, you know? Even going across the country to college
                doesn&rsquo;t really feel like I&rsquo;ve left home somehow.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roman and Erin both agreed. &ldquo;So what do you want to do after graduation?&rdquo; Erin asked.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mike&rsquo;s mouth opened and closed a few times, like he kept finding the wrong way to say what he was feeling. Erin and Roman let him have his moment, and finally he spoke
                up. &ldquo;I&rsquo;ve been thinking about enlisting I guess.&rdquo; Silence chased his words. &ldquo;I don&rsquo;t know what else to do. Guess I just need the motivation to actually go through with it, you know. To fill out
                the paperwork.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Do your parents know?&rdquo; Roman asked, after a long beat of silence.</span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a way that said he wasn&#39;t sure how to handle it, Mike said they didn&rsquo;t. A new song started, and Mike commented immediately. &ldquo;See, this one freaks me out.
                It&rsquo;s all spacey and weird, and she&rsquo;s just shrieking.&rdquo;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Dude, &lsquo;The Great Gig In The Sky&rsquo; is awesome.&rdquo; It was Roman&rsquo;s turn to get defensive. &ldquo;And that stuff about being spacey and weird is
                what&rsquo;s scary about &lsquo;Time.&rsquo; Only difference is that &lsquo;The Great Gig In The Sky&rsquo; just makes it less specific, so it&rsquo;s less freaky. It doesn&rsquo;t feel like it&rsquo;s talking about you or
                about life, it&rsquo;s just...talking.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;I guess,&rdquo; Mike conceded, sighing into the night breeze. &ldquo;What makes &lsquo;Time&rsquo; so scary for you guys though?&rdquo;</span></p>
        <p class="c1">
            <span class="c9">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erin started to clarify. &ldquo;The song&rsquo;s not scary, it&rsquo;s what the song makes me think about. I used to love that song, but now it just makes me depressed. The
                line &lsquo;Ticking away, the moments that make up a dull day&rsquo; is the kind of thing that reminds me what I&rsquo;m
            </span>
            <span class="c7">not</span><span class="c0">&nbsp;doing with my life. Plus, it builds to that epic crescendo that just makes you feel small. That&rsquo;s freaky to me.&rdquo;</span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;That&rsquo;s how you know the music&rsquo;s working,&rdquo; Roman said. &ldquo;When it reaches out and touches back.&rdquo; They all nodded, lost in the fading light of
                the sunset, the salty air of the ocean, and the floating, jazzy synths of Pink Floyd&rsquo;s opus.
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Do you really not want to go to college?&rdquo; Mike asked Erin. </span></p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;I don&rsquo;t know.&rdquo; She exhaled hard. &ldquo;Not really. Maybe it&rsquo;s different because I&rsquo;ve lived in the same place my whole life, but I want to go do
                things. Like ride the rails or something.&rdquo; Mike and Roman kept their laughter in, but only for a moment. They exploded in guffaws, and Erin had to defend her choice of words. &ldquo;Look, I didn&rsquo;t mean that
                literally, It just makes a good metaphor.&rdquo;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;No, I get it,&rdquo; Roman said, recovering. &ldquo;It&rsquo;s not even about college as much as it&rsquo;s about doing something we don&rsquo;t know how to do. Moving
                into whatever&rsquo;s next without a roadmap.&rdquo;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erin agreed, her voice small and distant in the evening. &ldquo;It&rsquo;s like we could hit on something great as time goes on, but right there next to it is the possibility
                that we totally fuck it up and we ruin everything.&rdquo;
            </span>
        </p>
        <p class="c1">
            <span class="c0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;It&rsquo;s a fear of the unknown,&rdquo; Mike said, &ldquo;it&rsquo;s as simple and as shitty as that. We&rsquo;ve just gotta wait and see, and try to make peace with
                it.&rdquo;
            </span>
        </p>
        <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c1">
            <span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They kept playing Roman&rsquo;s collection, burning through </span><span class="c7">Hotel California</span>
            <span class="c0">
                &nbsp;and some of Fleetwood Mac&rsquo;s greatest hits before the trio was back on the road. The drive back seemed to take ages, but the time wasn&rsquo;t unwelcome. They kept the windows down, cool wind in their hair, and
                stayed to themselves. They were silent as Roman dropped each of them off, only mumbling as they departed. Climbing into bed, strange pictures came to them in turn. Whether it was the drugs or the introspection, they were
                having the same dreams of fear and loathing. Sleep edged closer and they were each sucked into their own minds and forced to face themselves. The future came like a beast, chasing them into their own demons; their exposed
                heart and humanity on full display, quivering in fear and indecision. A pink void, ripe for destruction, and only themselves to stand in the way and to make an attempt at preventing it.
            </span>
        </p>
    </body>
</html>
