<html>
    <head>
		<title>Sfumato</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
            ul.lst-kix_s1zrmbygadm-1 {
                list-style-type: none;
            }
            ul.lst-kix_s1zrmbygadm-0 {
                list-style-type: none;
            }
            ul.lst-kix_s1zrmbygadm-3 {
                list-style-type: none;
            }
            ul.lst-kix_s1zrmbygadm-2 {
                list-style-type: none;
            }
            .lst-kix_s1zrmbygadm-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_s1zrmbygadm-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_s1zrmbygadm-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_s1zrmbygadm-5 {
                list-style-type: none;
            }
            ul.lst-kix_s1zrmbygadm-4 {
                list-style-type: none;
            }
            ul.lst-kix_s1zrmbygadm-7 {
                list-style-type: none;
            }
            .lst-kix_s1zrmbygadm-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_s1zrmbygadm-6 {
                list-style-type: none;
            }
            .lst-kix_s1zrmbygadm-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_s1zrmbygadm-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_s1zrmbygadm-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_s1zrmbygadm-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_s1zrmbygadm-8 {
                list-style-type: none;
            }
            .lst-kix_s1zrmbygadm-4 > li:before {
                content: "\0025cb   ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-indent: 36pt;
                text-align: left;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-indent: 36pt;
                text-align: right;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: center;
                height: 12pt;
            }
            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-align: center;
            }
            .c12 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                text-align: left;
            }
            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
            }
            .c14 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: right;
            }
            .c2 {
                font-family: "Times New Roman";
                font-style: normal;
                color: #000000;
                font-weight: 400;
            }
            .c13 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c11 {
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
            }
            .c8 {
                font-style: italic;
                color: #000000;
            }
            .c3 {
                font-weight: 400;
                font-family: "Times New Roman";
            }
            .c15 {
                font-style: italic;
            }
            .c6 {
                height: 12pt;
            }
            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Calibri";
            }
            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c13 doc-content">
            <span class="c11 c8 c3">
                Note: This story was written specifically for the first round of NYC Midnight&#39;s 2023 Short Story Challenge. Accordingly, the prompt that this was written to stipulates that it must feature: Romance as the genre; a
                recluse as the main character; and a countdown as a primary plot element. The word count was also set at a hard limit of 2,500, and appears here exactly as it was submitted to that contest.
            </span>
        </p>
        <p class="c9 c6"><span class="c8 c3 c11"></span></p>
        <p class="c10 c6"><span class="c1"></span></p>
        <p class="c10"><span class="c3">&ldquo;</span><span class="c3">Sfumato</span><span class="c3 c15">&rdquo;</span></p>
        <p class="c10"><span class="c1">By Robert Docherty</span></p>
        <p class="c5"><span class="c1"></span></p>
        <p class="c5"><span class="c1"></span></p>
        <p class="c12"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Anders picks up his buzzing phone. &quot;Hello?&quot; </span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silence. </span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;M-Michel? That you?&quot; Anders asks.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Yeah.&quot; The line hisses, barely audible.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anders sits in a chair by the window, hand against his forehead. &quot;Jesus,&quot; he says, a chuckle escaping him, a forced indication of lightheartedness he doesn&#39;t
                feel. &quot;Good to hear from you, obviously, but uh, where ya&#39; been?&quot; Another, unspoken question lingers on his tongue.
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Good. Been alright.&quot; Michel&#39;s voice is slow, tired, preoccupied.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Well, we&#39;ve been hoping to hear from you again. This is, what, the third call? In two months?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From Michel&#39;s end of the phone, there&#39;s a noise of inhaling. &quot;Think that&#39;s right,&quot; he affirms.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Not sure if you know this Michel, but, uh, your timing is, is, it&#39;s funny, I&#39;m waiting for Eric Snyder and a cab. It&#39;s your opening tonight at The Abacus, in
                New York. First night of this month&#39;s exhibition.&quot;
            </span>
        </p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Is </span><span class="c3">t</span><span class="c2">hat right</span><span class="c3">...</span>
            <span class="c2">&quot; Michel says, detached from the conversation.</span>
        </p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anders fidgets for a moment. &quot;I don&#39;t think you&#39;</span><span class="c3">ll be</span><span class="c2">&nbsp;</span><span class="c3">the</span>
            <span class="c2">re, but just curious if there&#39;s anything I can tell the attendees.&quot;</span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Like what?&quot; Michel asks, innocently.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Well I just figured, since you called tonight. Got a lot of people coming tonight, people that would hope to see you and, you know, chat a bit, talk about the work. Might
                get some offers on a few things, too.&quot; He swallows. &quot;Might be a good time to announce when you&#39;re getting back.&quot; He delivers the last sentence in a rush, as if trying to slip it past undetected.
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Back to what?&quot; Again with the innocence, the detachment.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anders runs a hand through his hair, his expression that of a general who&#39;s just realized that enemy archers are watching all the angles of retreat. &quot;I don&#39;t mean
                to pressure you, obviously, I only care that you&#39;re, you know, happy, satisfied with the work and with life and everything. I just get questions, that&#39;s all. Since you haven&#39;t been at the last two
                exhibitions.&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silence.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anders taps his foot, a dam breaking in his mind. &quot;Michel, I&#39;ve got other clients. I&#39;ve gotta give time to other artists, and you&#39;re the best of them, I
                won&#39;t lie about that, but there&#39;s no way I can neglect them for a guy that doesn&#39;t show up to his own exhibition openings.&quot; He laughs shortly. &quot;I can&#39;t sell these paintings for you forever, so I
                gotta be blunt. I&#39;ve given you a lot of time but if you&#39;re not back in New York, what, in a week, I can&#39;t do this man.&quot; More silence from the other line. &quot;I&#39;m not trying to be a hard ass or
                anything, but you&#39;ve gotta see where I&#39;m coming from, right? I&#39;m not trying to push you, but next week is two months since you disappeared on us so I don&#39;t have much other choice.&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;A week?&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;L-like I said, I&#39;m not trying to be a hard ass here, if you need a break that&#39;s cool, but I&#39;m just being honest, if you&#39;re not back in a week from, from,
                whatever this is, then don&#39;t count on me still being here to represent you. You understand?&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Goodbye Anders,&quot; Michel says.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Now Michel, wait, we&#39;ve got a lot more to-&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But the line is already dead.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c4"><span class="c1">#</span><a id="id.30j0zll"></a></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel sets down the piano-black handset. Exhaling smoke from a joint through his nose, he stands, stretching, and walks to the motel bed. As sleep takes him like the tide
                creeping up the sand, faces come to him. Ones he recognizes? Some, maybe, but most not. And yet they have a familiarity, as if the recesses of his mind recorded each one in precision detail even while the active parts of his
                mind threw them out. Each of the floating heads asks a question of him in turn, spiraling around him and forming a tunnel before watching him fall forever through its center.
            </span>
        </p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c0"><span class="c8 c3">It&#39;s so impressive&mdash;so inspir</span><span class="c2">ational</span><span class="c8 c3">&mdash;that you got out of those homes when you were young.</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c7"><span class="c8 c3">Do you feel like your mother helps your work? T-the adversity of it, I mean, her drinking, does that fuel you do you think?</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c0"><span class="c8 c3">My magazine is doing a feature on these transgressive sort of works, the &quot;shocking&quot; stuff, so I was wondering if you could contribute a little line about that, just a few words?</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c7"><span class="c3 c8">What does it mean?</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c0"><span class="c8 c3">They&#39;re a bit dour, aren&#39;t they? Very good though, don&#39;t get me wrong!</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c7"><span class="c8 c3">I was hoping to steal you for a moment, just to talk about a price for that piece in the far corner there.</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c0"><span class="c8 c3">You&#39;re one of the last of the &quot;real thoroughbreds,&quot; is what I&#39;ve been saying, none of these liberal arts colleges or &quot;digital drawing&quot; or whatever the hell.</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c7"><span class="c8 c3">So is this autobiographical would you say? </span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c0"><span class="c8 c3">I don&#39;t see the appeal in it personally, but as long as you&#39;re getting the paychecks I can&#39;t imagine you much care, do you!</span></p>
        <p class="c4 c6"><span class="c1"></span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide smiles and too-white teeth. Bleached skin and red-bottomed heels and jeweled cuff links. Checkbooks in breast pockets and accountants on speed dial, appraisers on
                retainer. But through it all the synthetic laughter of calculated camaraderie.
            </span>
        </p>
        <p class="c4"><span class="c1">#</span><a id="id.1fob9te"></a></p>
        <p class="c0">
            <span class="c2">
                Michel wakes to grey light filtering in. Without much hesitation he slides out from the sheets and moves to the shower, the lack of water pressure made up for by the searing heat as he turns the dial as far as it&#39;ll go.
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the scalding water is exhausted he steps out.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the dresser in front of the bed sit three duffel bags. He unzips the first and pulls out a Ziploc baggie from it. With deft fingers he takes rolling paper and pinches of
                already-ground marijuana. Careful to not let his still-wet hair drip and ruin it, he rolls a joint and lights it, taking a full breath and exhaling with a look of serenity. He opens the second bag and dresses. Boots, tight
                black jeans, a collared shirt open at the throat with the sleeves rolled to the elbows. He unzips the third bag and stares into it, joint dangling from his lips, momentarily forgotten. The bag was full when he left. The
                teller at the bank had been slightly incredulous until her superior took over, but once they verified his driver&#39;s license and information, they filled the bag as requested. It was heavy on his arm as he walked out of
                the bank, but now the stacks only cover the bottom. It won&#39;t be long before it makes sense to ditch
            </span>
            <span class="c3">it</span><span class="c2">&nbsp;and put the remaining bills under the clothes in the second bag.</span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel sighs and inhales the last of the joint before tossing the evidence in the toilet and flushing it. He surveys the room before picking up the three bags and walking out
                the door, acutely aware that the third bag is less of a stress on his arm than it was even two weeks ago.
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He starts south, taking I-5 from the outskirts of Portland, only stopping for cigarettes and coffee when needed. But always he sits in the car. Judging the parking lot,
                watching through the windows of the cafe or convenience store. Always giving it a minute, seeing if the crowd inside would disperse or not. Otherwise he throws the car back into gear and tries again a couple exits later. His
                passenger is a giant paper map of the West coast, and any town he can&#39;t blot out entirely with his thumb is too big to even bother stopping.
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somewhere in California the sun finally sets. Orange and purple fingers creep up from the horizon as if trying to ensnare the world. Trees cast distended shadows onto the side
                of the road, and Michel eases off the throttle and takes an exit ramp into a small town even his pinky finger can practically cover.
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manager of the motel looks dubiously at him as he pulls bills from the third duffel bag, counting as he goes. The manager double checks the signature on the check-in form
                with Michel&#39;s driver&#39;s license before handing across the room key. With the first two duffel bags stowed on the dresser and the third bag sequestered in an air vent, Michel leaves and crosses to the bar next door.
            </span>
        </p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&#39;s not exactly a dive, but asking for a cocktail menu would get scoffed at.</span><span class="c3">&nbsp;</span>
            <span class="c2">
                A couple groups sit around tables, another set plays pool, and the rest of the patrons are at the bar itself. As he walks in, Michel scans quickly and nearly decides to leave, considering whether it&#39;s more crowded than
                he wants, until he sees an empty corner. He drifts to the end of the bar with the fewest people and waits. &quot;Rum and coke,&quot; he asks simply, nodding when asked if he wants to start a tab.
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minutes tick by as Michel drains the glass only to have it replaced with the same. He takes one napkin after another and a ballpoint pen, absentmindedly drawing portraits,
                finishing them, balling them up and starting another.
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Who&#39;s that?&quot; a voice asks over his shoulder.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel looks up at the speaker, a woman. &quot;An old friend.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;It&#39;s good. Especially for just a ballpoint and a napkin.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Thank you,&quot; he says, dipping his chin and returning to the drawing, lightly pressing to start shading in the cheek of his subject.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a pause the woman asks, &quot;Can I join you?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I don&#39;t make for much fun,&quot; Michel replies.</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She circles the table and sits across from him, a smile playing at her lips. &quot;But you&#39;d tell me if I were really intruding?&quot; She cocks her head, coxcomb hair
                falling across her shoulder.
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Probably not.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;ll leave if you want me to, but I&#39;ll make you say it.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel&#39;s brow furrows. &quot;Why sit down at all?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Because I&#39;ve been noticing you all even and hoping you&#39;d do the same to me.&quot; She smirks.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;m&hellip;that&#39;s not really what I came in for. Not a people person.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The woman is unhurt, nor particularly effected at all. &quot;Nothing wrong with that. So why are you here?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;For a drink,&quot; Michel says, picking up his glass and taking a sip to illustrate his point.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="c8 c3">A</span><span class="c2">&nbsp;drink?&quot; she says, elongating the A.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;If you&#39;ve been paying that much attention, then how many have I had?&quot; he asks.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;If I&#39;m right can I stay? Since it proves I was paying attention?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He thinks for a moment. &quot;Fine.&quot;</span></p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Then that&#39;s your sixth, by my count. And he doesn&#39;t do light pours, either,&quot; she says, nodding in the direction of the bartender.</span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel goes quiet, settling back in his chair and finding he&#39;s not annoyed that she&#39;s right. Not annoyed she&#39;s staying at his table, either. &quot;Six. Yeah.&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The woman leans forward. &quot;And I suppose that&#39;s really why I wanted to join you.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Because I drink a lot?&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Because when you got up to go to the men&#39;s room before that one arrived,&quot; she nods at the glass his hand rests near, &quot;you didn&#39;t look as if you&#39;d
                even had two, let alone twice that.&quot;
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;So not because I drink a lot but because I, apparently, do it regularly?&quot; He takes another sip. &quot;I&#39;ll admit that doesn&#39;t seem like a good reason to
                approach anyone.&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The woman shrugs. &quot;People that drink like that are interesting. Not virtuous, but interesting.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel chuckles. &quot;That&#39;s hard to argue with.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bartender arrives behind the woman, cocktail glass in hand, dark liquid and ice swirling together. He sets it down and walks away.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;So you&#39;re not virtuous then either?&quot; Michel asks, a wry smile on his face.</span></p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Hardly.&quot; She takes a sip. &quot;No judgment on anyone, but being virtuous is boring. Although even worse is </span><span class="c8 c3">not</span>
            <span class="c2">&nbsp;being virtuous and not knowing it.&quot;</span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As she speaks, flashes of his nightmare return to Michel. He tries to find the virtuousness in those faces but comes back empty. Anders and the steadily emptying third duffel
                bag loom, pushing him toward those faces again, the uncertainty of how long the remainder of the bag can last and, once it&#39;s empty, whether those faces are worth going back to.
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You okay?&quot; the woman asks, eyebrows raised.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sorry. Thinking about a&hellip;something I&#39;ve got to do.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Am I keeping you from anything?&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;No, no, that&#39;s not what I meant. I&#39;ve got a place to get back to, just don&#39;t know how soon.&quot; He exhales and fakes a smile. &quot;Not looking forward to
                it.&quot;
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That piques the woman&#39;s curiosity. &quot;What&#39;s brought you here? Not here-here,&quot; she says, gesturing at their surroundings, &quot;but here in general.&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel makes a noncommittal gesture.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;What, just&hellip;running?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sounds simple if you say it like that.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Is it not?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;I don&#39;t know. It probably is. But it doesn&#39;t feel like it.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The woman searches his face. &quot;You smoke?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He nods.</span></p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Share a cigarette with me.&quot; She stands and he follows, fishing a crumpled pack from his pocket and dropping his napkin sketch in a trash can.</span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smoke of their cigarettes curls into the evening air. &quot;You&#39;re more interesting than I expected,&quot; the woman says. </span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;What did you expect?&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She shrugs. &quot;Nothing specific I guess. Like I said, I was just hoping you&#39;d glance my way.&quot; She takes a drag and looks up at him, smiling as if issuing a
                challenge.
            </span>
        </p>
        <p class="c0">
            <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You know one of the things I like about you?&quot; Michel asks, and she cocks her head to tell him to continue. &quot;You don&#39;t know me.&quot;</span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Should I?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;That&#39;s what I like. You don&#39;t know me, but I think you&#39;d like to.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Get to know you as in&hellip;?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Not as in take me home, I mean really get to know me.&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;So that makes me ask</span><span class="c3">&mdash;again&mdash;</span><span class="c2">what are you running from?&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;People that don&#39;t actually want to get to know me,&quot; he says. He smiles and she laughs, putting the cigarette to her mouth and stepping closer to him.
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;You know,&quot; she takes another drag, letting her hand fall to her side. She looks at Michel, her gaze meeting his with a sudden hardness. &quot;I would be happy to
                &#39;get to know you&#39; in more than one way. If you&#39;re open to it.&quot;
            </span>
        </p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michel returns her stare. Something in his chest lightens like a bird taking off, a warm blossoming in his chest. &quot;As long as you tell me one thing.&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;What?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Your name.&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A smile spreads across her features and she gets closer to him, wrapping her arms around his waist. &quot;Sarah,&quot; she says. &quot;My name is Sarah. What&#39;s yours?&quot;
            </span>
        </p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Michel,&quot; he says, flicking away his cigarette.</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Michel,&quot; she repeats quietly to herself, trying it on. &quot;Are you staying nearby, Michel?&quot;</span></p>
        <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He nods backward over his shoulder. &quot;It&#39;s not exactly upscale, but it&#39;s warm.&quot;</span></p>
        <p class="c0">
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She pulls him closer and rises to her toes, hand snaking up behind his head and pulling him down to her, their lips meeting in the middle. Michel lets Sarah guide him before
                she breaks off the kiss, her lips
            </span>
            <span class="c3">to</span><span class="c2">&nbsp;his ear. &quot;Then </span><span class="c3">let&#39;s</span><span class="c2">&nbsp;get to know each other.&quot;</span>
        </p>
        <div>
            <p class="c10 c6"><span class="c1"></span></p>
        </div>
    </body>
</html>
