<html>
    <head>
	<title>Spilled Ink</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=9Nb6rAPXhEHvXrnCcp5QKXoa-dG7JWCCj8UlqwzhflA);
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c1 {
                padding-top: 0pt;
                text-indent: 36pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-style: normal;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                font-weight: 400;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c2 {
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-style: italic;
                font-weight: 400;
            }
            .c4 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
            }
            .c6 {
                font-size: 12pt;
                font-family: "Palatino Linotype";
                font-weight: 400;
            }
            .c5 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c9 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c5 doc-content">
        <div>
            <p class="c8"><span class="c4 c7"></span></p>
        </div>
        <p class="c3"><span class="c2 c4">Note: While I&rsquo;ve since lost the required prompts, this story was limited to 100 words.</span></p>
        <p class="c3 c9"><span class="c2 c4"></span></p>
        <p class="c3"><span class="c2 c4">&ldquo;Spilled Ink&rdquo;</span></p>
        <p class="c3"><span class="c2 c4">By Robin Docherty</span></p>
        <p class="c3"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c1"><span class="c0">Martin gulped until he needed air. He slammed the glass of water on the ship&rsquo;s kitchenette, fumbling for a pack of cigarettes. </span></p>
        <p class="c1"><span class="c6">The door opened and Billy stepped in from the rain. &ldquo;Fuck, what was that? The water w-was </span><span class="c2">black</span><span class="c0">-&rdquo;</span></p>
        <p class="c1"><span class="c0">&ldquo;Except for the eyes.&rdquo;</span></p>
        <p class="c1"><span class="c0">Billy gulped. &ldquo;Y-yeah, under the surface, j-just staring.&rdquo;</span></p>
        <p class="c1"><span class="c0">&ldquo;What grabbed Terrence was thicker than a man&rsquo;s waist and it just slithered back into the water.&rdquo;</span></p>
        <p class="c1">
            <span class="c6">Martin saw Billy&rsquo;s eyes widen and his face pallor. He </span>
            <span class="c0">pointed at the glass by Martin&rsquo;s elbow and Martin turned, stomach twisting as he saw the water turning an inky black.</span>
        </p>
    </body>
</html>
